spring.application.name=patient-service

# Spring Data JPA properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false
spring.datasource.url=jdbc:h2:mem:patience-db
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update

#used to initialize the database with data.sql and schema.sql files on application startup.
# The "always" value means that the initialization will occur every time the application starts for testing purpose
# but in a production environment, you might want to set it to "never" to prevent accidental data loss.
spring.sql.init.mode=always

# Server Configuration
server.port=8080
server.http2.enabled=true

# Logging
logging.level.org.apache.coyote.http11.Http11InputBuffer=debug

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=info
